<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style> 
    *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
         
        .navbar{

          height:auto;
          background:black;
          overflow: auto;
          white-space: nowrap;
        }
         .navbar a:hover{
          background-color: green;
         }
           
        .navbar a{
          
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             display:inline-block;
            text-align: center;
              padding:20px;
            color:white;
            text-decoration:none;
             
        }
    .images{
        
        display:inline-block;
        position:relative;

      }
      .images img{
        height:auto;
        width:250px;
        padding:5px;
    
      } 
       
      .imagename{
        top:5px;
        position:absolute;
        left:5px;
        background-color: black;
        color:white;
        padding:10px;
      }
      
    </style>
</head>
<body>
   
       <nav class="navbar">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JAVASCRIPT</a>
           <a href="#">SQL</a>
           <a href="#">PYTHON</a>
           <a href="#">JAVA</a>
           <a href="#">PHP</a>
           <a href="#">HOW TO</a>
           <a href="#">W3.css</a>
           <a href="#">C</a>
           <a href="#">C++</a>
           <a href="#">C#</a>
           <a href="#">BOOT STRAP</a>
           <a href="#">REACT</a>
           <a href="#">MY SQL</a>
           <a href="#">JQUERY</a>
           <a href="#">EXCEL</a>
           <a href="#">XML</a>
           <a href="#">DJANGO</a>
           <a href="#">NUMPY</a>
           <a href="#">PANDAS</a>
           <a href="#">NODEJS</a>
           <a href="#">R</a>
           <a href="#">TYPESCRIPT</a>
           <a href="#">ANGULAR</a>
           <a href="#">GIT</a>
           <a href="#">POSTGRESQL</a>
           <a href="#">MONGODB</a>
           <a href="#">ASP</a>
           <a href="#">AI</a>
           <a href="#">GO</a>
           <a href="#">KOTLIN</a>
           <a href="#">SASS</a>
           <a href="#">VUE</a>
           <a href="#">DSA</a>
           <a href="#">GEN AI</a>
           <a href="#">SCIPY</a>
           <a href="#">AWS</a>
           <a href="#">CYBERSECURITY</a>
           <a href="#">DATA SCIENCE</a>
       </nav>
   </header>
</section>
    <div class="images" style="margin-left:200px; margin-top:200px;"> 
        <img src="./house5.jpg" >
        <div class="imagename">Summer House</div>
        </div>
        <div class="images"> 
        <img src="./house2.jpg">
        <div class="imagename">Brick House</div>
        </div>
        <div class="images"> 
       <img src="./house3.jpg">
        <div class="imagename">Renovated</div>
        </div>
        <div class="images"> 
        <img src="./house4.jpg" id="image4">
        <div class="imagename">Barn House</div>
      </div>
       <div class="images" style="margin-left:200px; ">
          
         <img src="./house6.jpg" >
         <div class="imagename">Summer House</div>
         </div>
         <div class="images"> 
         <img src="./house7.jpg">
         <div class="imagename">Brick House</div>
         </div>
         <div class="images"> 
         <img src="./house8.jpg">
         <div class="imagename">Renovated</div>
         </div>
         <div class="images"> 
         <img src="./house1.jpg" id="image4">
         <div class="imagename">Barn House</div>
             
        </div>
    
</body>
</html>